[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo18
db_password = admin
addons_path = addons,odoo\addons,custom_addons
list_db = False
default_productivity_apps = True
static_http = True
db_name = data_custom_addons