[options]
addons_path = /opt/odoo/addons,/opt/odoo/odoo/addons,/opt/odoo/custom_addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = admin
default_productivity_apps = True
static_http = True
db_name = onex_test